<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>gifs (or not)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    html {
        height: 100%;
    }
    body {
        background-color: #B1B1B1;
        background-image: linear-gradient(45deg, #9B9B9B, #E6E6E6, #B1B1B1);
        margin: 0;
        overflow: hidden;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    button {
        font-size: 17px;
        padding: 7px;
        margin: 25px 7px;
    }
    section {
        text-align: center;
    }
    canvas, img {
        max-width: 100%;
    }
    </style>
</head>
<body>
    <section>
        <button id="prev">Previous</button>
        <button id="next">Next</button>
        <div id="picture"></div>
    </section>
    <script type="text/javascript" src="app.js"></script>
</body>
</html>
